#-------------------------------------------------
#
# Project created by QtCreator 2013-01-28T16:44:43
#
#-------------------------------------------------

QT       += core gui

TARGET = ui
TEMPLATE = app

SOURCES += main.cpp\
        widget_year_calendar.cpp \
    calendar.cpp \
    tableview_year_calendar.cpp \
    tableview_month_calendar.cpp \
    data_model_month.cpp

HEADERS  += widget_year_calendar.h \
    calendar.h \
    tableview_month_calendar.h \
    tableview_year_calendar.h \
    data_model_month.h

QT_VERSION = 5
